# wime_Java

./: Login.html  pom.xml  wime.sql
src/main/java/com/wime/: WimeApplication.java
src/main/java/com/wime/config/: WebConfig.java  (+2 more)
src/main/resources/: application.properties  application.properties.example.txt
src/main/resources/Wime/Controllers/: ActEstadoRController.php  ActEstadoTController.php  EDRController.php  EDTConctroller.php  ERController.php  ETController.php  EstadisticasController.php  GoogleDeviceController.php  LogOutController.php  LoginController.php  NotiController.php  RController.php  RTableroController.php  RegisterController.php  TController.php  TTableroController.php  TUController.php
src/main/resources/Wime/Docs/: ScriptGlobal.txt  Wime.txt
src/main/resources/Wime/public/: index.php
src/main/resources/Wime/routes/: web.php
src/main/resources/static/: Login.html  Register.html  index.html
src/main/resources/static/Css/: Wime_SideBar.Css  Wime_Tablero_BoxVT.Css  Wime_interfaz_Login.Css  Wime_interfaz_Pagina-Principal.Css  Wime_interfaz_Tablero.Css  Wime_interfaz_configuracion.css  Wime_interfaz_cuenta.css  Wime_interfaz_notificaciones.css
src/main/resources/static/HTML/: .htaccess  ReporteForm.html  Wime_SideBar.html  Wime_interfaz_BandejaEntrada.html  Wime_interfaz_Cuenta.html  Wime_interfaz_Modulo_CRutinas.html  Wime_interfaz_Modulo_CTareas.html  Wime_interfaz_Modulo_ERutinas.html  Wime_interfaz_Modulo_ETareas.html  Wime_interfaz_Registro.html  Wime_interfaz_Tablero.html  Wime_interfaz_configuracion.html  Wime_interfaz_info.html  pruebacalendar.html
src/main/resources/static/Js/: CR_Script.js  CT_Script.js  ConfiguracionUsuario.js  Estadisticas.js  FiltroReporte.js  Filtros.js  Notificacion.js  TemaConfig.js  Wime_Editar.js  Wime_Editar_Tareas.js  Wime_Modulo_CTyR.js  Wime_Script_Login.js  calendario.js
src/main/resources/templates/: home.html  login.html
uploads/fotos_perfil/: usuario_20_1771773542620_chavoexe.jfif
(+124 files in other folders)
